{
  "name": "express-gateway-plugin-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "manifest.js",
  "scripts": {
    "test": "mocha -R spec test"
  },
  "author": "Kevin Swiber <kswiber@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.327.0",
    "debug": "^4.1.0",
    "file-type": "^10.0.0",
    "raw-body": "^2.3.3"
  },
  "devDependencies": {
    "aws-sdk-mock": "^4.2.0",
    "axios": "^0.18.0",
    "express-gateway": "^1.12.1",
    "mocha": "^5.2.0"
  }
}
